{
  "name": "examples-missing-map",
  "private": true,
  "scripts": {
    "run-example": "vite --force"
  },
  "dependencies": {
    "@ticketevolution/seatmaps-client": "workspace:*",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@-/mock-data": "workspace:*",
    "vite": "4.4.11"
  },
  "version": null
}
