{
  "name": "examples-missing-map",
  "private": true,
  "scripts": {
    "run-example": "vite --force"
  },
  "dependencies": {
    "@ticketevolution/seatmaps-client": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@-/mock-data": "workspace:*",
    "vite": "5.2.8"
  },
  "version": null
}
