{
    "compilerOptions": {
        "outDir": "build",
        "module": "esNext",
        "target": "esnext",
        "noEmit": false,
        "strict": true,
        "allowJs": true,
        "noImplicitReturns": true,
        "jsx": "react",
        "moduleResolution": "node",
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": [
            "esnext",
            "dom",
            "es2017.object"
        ],
        "baseUrl": ".",
        "paths": {
            "react-dom": [
                "node_modules/preact-compat"
            ]
        },
    },
    "include": ["src"]
}
