{
  "name": "ticket_evolution_local_dev_server",
  "version": "0.0.1",
  "description": "ticket evolution local dev server for local development",
  "main": "index.js",
  "author": "Brad Larson",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "1.18.2",
    "chalk": "2.3.2",
    "compression": "1.7.2",
    "express": "4.16.3",
    "ip": "1.1.5",
    "minimist": "1.2.0"
  }
}
