{
  "name": "examples-filtering-ticket-group",
  "private": true,
  "scripts": {
    "run-example": "vite --force"
  },
  "dependencies": {
    "@ticketevolution/seatmaps-client": "workspace:*"
  },
  "devDependencies": {
    "@-/mock-data": "workspace:*",
    "vite": "5.1.4"
  },
  "version": null
}
