{
  "name": "examples-basic-react",
  "private": true,
  "scripts": {
    "run-example": "vite --force"
  },
  "dependencies": {
    "@-/mock-data": "workspace:*",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@ticketevolution/seatmaps-client": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "vite": "5.0.11",
    "typescript": "5.3.3"
  },
  "version": null
}
